body {
    margin: 0px;
    font-family: sans-serif;
}
/*....header...*/
#nav-list{
    margin-top: 10px;
    width: 100%;
}

#nav-list a{
    color: #d2d3d4;
    text-align: center; 
}

#nav-list a:hover{
    background-color: #2c5d85;
}

#nav-list a i{
    font-size: 1.3em;
}


.navbar-brand{
    padding-top: 20px;
}
.navbar-brand h1{
    color:#d2d3d4;
    font-size: 2em;
    
    font-weight: 600;
    text-shadow: 1px 1px 1px #222;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 0.75;
}
/*Section Classes*/

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

section:nth-child(2n) {
    background-color: #9e9b9b29;
}

section:nth-child(2n + 1) {
    background-color: white;
}

.section-heading {
    width: auto;
    padding: 20px 10px 10px;
    font-weight: 400;
}

.section-heading span {
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}



/*About Section*/

#about {
    height: auto;
    width: 100%;
    position: relative;
    top:65px;
    margin-bottom: 30px;
}

#about-para {
    width: 100%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-size: 1.1rem;
    margin: auto;
}
#about-para p a
{
    text-decoration: none;
    color: teal;
    font-size: 1.3rem;
}
#about-para p span
{
    font-size: 1.5rem;
    font-weight: 700;
    color: teal;
}
/*Blog Section*/

.blog
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    
}

hr {
    border: 1px solid #8f8c8c;
    margin-bottom: 25px;
}
.card{
    margin:50px auto; 
    border: 1px solid black; 
    padding:0 10px 10px 10px;
    box-shadow: 5px 10px 8px #888888;
}

.disp-form{
    display: none;
    margin:50px auto 20px auto;
    padding:0 10px 10px 10px;
}

.card-title{
    color: #2857a4;
    font-size: 30px;
    text-align: center;
}

.form-control{
    width:40%;
}


/* Mentor */
#mentor-container
{
    display: flex;
    padding-top: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.mentor-template
{
    display: flex;
    justify-content: center;
    width: 40%;
    margin:20px 3% 20px ;
    /* min-width: 275px; */
}
.mentor-card-conatiner
{
    position: relative;
    width: 315px;
}
.member
{
    width: 100%;
    background-color: #fff;
    box-shadow: 0 7px 10px 0 rgba(0,0,0,.07);
}
#member-image
{
    height: 315px;
    width:315px;
    border: none;
    object-fit: cover;
    cursor:pointer;
}
.name-container
{
    padding: 12px 18px;
    box-sizing: border-box;
    cursor: pointer;
}
.name{
  padding: 2px;
  font-size: 18px;
  letter-spacing: .2px;
  font-family: SF-Bold;
  color: #292929;
}
.description
{
    color: #f36;
    font-size: 14px;
    letter-spacing: .4px;
    padding: 2px;
}

